{
  "name": "logistics-api",
  "version": "1.0.0",
  "description": "Swingdev assignment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweettirexkiller/logistics-api.git"
  },
  "keywords": [
    "company",
    "truck",
    "pakcage"
  ],
  "author": "Piotr Jankiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweettirexkiller/logistics-api/issues"
  },
  "homepage": "https://github.com/sweettirexkiller/logistics-api#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "uuid": "^3.2.1"
  }
}
